<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maze</title>
    <link rel="icon" href="resources/icon.png">

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="main-content">
        <div class="maze"></div>
        
        <div class="custom-select">
        <select>
            <option value="0">Player:</option>
            <option value="3">Pikachu</option>
            <option value="5">Egg</option>
            <option value="9">Squirtle</option>
            <option value="13">Ana</option>
            <option value="14">D.VA</option>
            <option value="15">Genji</option>
            <option value="17">Junkrat</option>
            <option value="18">MCcree</option>
            <option value="20">Merci</option>
            <option value="21">Rein</option>
            <option value="22">Winston</option>
            <option value="25">Simetra</option>
            <option value="26">Tracer</option>
        </select>
        </div>
        <div class="alert"><strong>Solve!</strong> Find the way out of the maze!</div>
        <button class="button" onclick="javascript:init()">Reset</button>
    </div>

    <script src="js/maze.js"></script>
    <script src="js/player-selector.js"></script>
</body>
</html>